<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
        * {
            
        }
        body {
            background: #E5E5E5;
            background-image: url("bday.jpg");
            background-repeat: no-repeat;
            background-color: #3c0a47;
        }
        .main{
            border-radius: 20px;
            color: #331717;
            font-size: 1.1em;
            line-height: 1.4;
            font-family:  sans-serif;
            margin:6% 0% 0% 43%;
            width:50%;
            padding: 1%;
            background: #FFEFEF;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        }
        @media (min-width: 414px) and (max-width: 736px) {
            body {
                background-repeat: repeat;
                background-size: 50%;
            }
            .main{
                font-size: 15px;
                line-height: 1.4em;
                padding: 2%;
                margin:6% 0% 0% 6%;
                width:80%;
            }
        }
        @media (max-width: 414px){
            .main{
                font-size: 13px;
                line-height: 1.4em;
                padding: ;
                margin:6% 0% 0% 6%;
                width:80%;
            }
        }
    </style>
  </head>
  <body>
    <div class="main">
         Your message
      </div>
  </body>
</html>
